<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="299dp"
        android:layout_marginTop="80dp"
        android:layout_height="87dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="FlashLearn"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="200dp"
        android:text="Start"
         />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="322dp"
        android:layout_height="172dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-470dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-50dp"
        android:text="Welcome to FlashLearn! This app is designed to help you brush up on different parts of history. The app will ask you a series of 5 true or false questions, then you will need to answer and move on to the next question. You will get your results at the very end. Good Luck!"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>